{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 598558579,
      "isDeleted": false,
      "id": "vZ0s5hQrzY2_7c4wVAL0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 942,
      "height": 529,
      "seed": 1649280307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697793850755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 32634461,
      "isDeleted": false,
      "id": "8SdigAqUyxqxWQnaSWBI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.27993774414062,
      "height": 45,
      "seed": 1069460893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793866455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GAME OVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME OVER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 414004243,
      "isDeleted": false,
      "id": "4fmuEStdlCUpJoB_3r-Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 54,
      "seed": 459879315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697793874288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 472146173,
      "isDeleted": false,
      "id": "ywJDkKaSiMaGFTfNNRVUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.75994873046875,
      "height": 25,
      "seed": 1135819187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793885671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VOLVER A JUGAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOLVER A JUGAR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 798436531,
      "isDeleted": false,
      "id": "q0VBgpXy-flLOrzjbElNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 239,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 282,
      "seed": 444989587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697793901238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1892162909,
      "isDeleted": false,
      "id": "223tU7PDsncSIJluaB0lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 458,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.95993041992188,
      "height": 25,
      "seed": 1712383069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793913105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCORE FINAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCORE FINAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1176176211,
      "isDeleted": false,
      "id": "PlYijbBJaGn3ooV9uo4y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6479034423828,
      "height": 20,
      "seed": 1114165811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697793951454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IMAGEN DE FONDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEN DE FONDO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1611106717,
      "isDeleted": false,
      "id": "vjDcqP5wza6KqI4gg6c7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 252,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 393,
      "seed": 1590205821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697793992087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 753619411,
      "isDeleted": false,
      "id": "lo9hPkWLNguem3w2ypMM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 600,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.5599365234375,
      "height": 20,
      "seed": 2069060691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697794001870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OTRAS SCORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTRAS SCORES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nHnUZeqcpc_k_8FcXBCEn",
      "type": "text",
      "x": 394,
      "y": 91.5,
      "width": 38.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550402643,
      "version": 13,
      "versionNonce": 1712026237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697795785619,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.25
    },
    {
      "id": "Kf_HPc3nnjTtTOfDrrpbb",
      "type": "text",
      "x": 392,
      "y": 129,
      "width": 68.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275035965,
      "version": 20,
      "versionNonce": 388314909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697795793931,
      "link": null,
      "locked": false,
      "text": "BONUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BONUS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}