{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 690924482,
      "isDeleted": false,
      "id": "08oB5GargGF5fDjI90Ydd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1224,
      "height": 719,
      "seed": 2031076546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697792513151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1194617182,
      "isDeleted": false,
      "id": "Kqtm6MYLpKnK7XXPDOF07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 82,
      "seed": 1894502786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697792513151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 940519902,
      "isDeleted": false,
      "id": "qSDjUWKD311iQpXBIFIQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.419921875,
      "height": 25,
      "seed": 1906582338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792524640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1928321630,
      "isDeleted": false,
      "id": "AC4rA2ApxMs4JrslZzh-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.119873046875,
      "height": 50,
      "seed": 1735144130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen de fondo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen de fondo\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1257652034,
      "isDeleted": false,
      "id": "x-epLrdaNsJSTKeGXfHNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 389,
      "seed": 1492673090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697792547239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1727364034,
      "isDeleted": false,
      "id": "g_NOLlzzwy6x1hmP8q4vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.01983642578125,
      "height": 25,
      "seed": 2117142274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792560007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen junto al título",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen junto al título",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 821693726,
      "isDeleted": false,
      "id": "uhAJgHJ22a0dXVE4b-TzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 181,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 454,
      "seed": 1744237378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697792592706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 808620930,
      "isDeleted": false,
      "id": "76gzl9l6NDjJhbNnZ54D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.33990478515625,
      "height": 25,
      "seed": 863491486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792597546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1606697026,
      "isDeleted": false,
      "id": "rQmqZJpDTmTszL1HzgmVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 56,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.37995910644531,
      "height": 25,
      "seed": 1528797918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792615530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BONUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BONUS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1434166978,
      "isDeleted": false,
      "id": "ooPB-7Rwl8q6F7_AK15ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.879974365234375,
      "height": 25,
      "seed": 732762398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792621645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1205615198,
      "isDeleted": false,
      "id": "HOab4AuU8KzTT7-FpP36K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 218,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 478,
      "seed": 786506398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697792634962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1624640834,
      "isDeleted": false,
      "id": "c41HZ8EFsMzflBCNO2JGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 609,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.5598602294922,
      "height": 25,
      "seed": 862011038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792668610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Últimas Scores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Últimas Scores",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}